<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,600,700" rel="stylesheet">

  </head>
  <header>

  <nav class="navbar navbar-fixed-top text-sm-center" id="my-nav">
    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
    <div class="container">
      <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <a href="#">Design</a>
        <a href="#">Development</a>
        <a href="#">About</a>
      </div>
    </div>
  </nav>

  </header>
  <body>

    <!-- jQuery, BootStrap. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>
